<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#75E2E9</color>
    <color name="colorPrimaryDark">#3cb0b7</color>
    <color name="colorAccent">#EF5344</color>
    <color name="colorBlanco">#ffffff</color>
    <color name="navigationBarColor">#4c3d41</color>
    <color name="fondo_perro00">#7FB348</color>
    <color name="fondo_perro01">#0F7BC4</color>
    <color name="fondo_perro02">#FE6FA4</color>
    <color name="fondo_perro03">#66E5A6</color>
    <color name="fondo_perro04">#9F4B64</color>
    <color name="fondo_perro05">#F3C493</color>
    <color name="fondo_perro06">#aeb8e1</color>
    <color name="fondo_perro07">#fc4671</color>
    <color name="fondo_perro08">#d0f591</color>
</resources>
